
> juno-link@0.1.0 build
> next build

  ▲ Next.js 14.2.35
  - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/9) ...
   Generating static pages (2/9) 
   Generating static pages (4/9) 
   Generating static pages (6/9) 
 ✓ Generating static pages (9/9)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    2.94 kB         396 kB
├ ○ /_not-found                          876 B          88.7 kB
├ ○ /admin                               5.33 kB         537 kB
├ ○ /awakening                           126 kB          568 kB
├ ○ /dashboard                           52.1 kB         612 kB
└ ○ /guild                               18.3 kB         567 kB
+ First Load JS shared by all            87.9 kB
  ├ chunks/117-5d67f806cf36bd49.js       31.9 kB
  ├ chunks/fd9d1056-0419e56155f57fa2.js  53.6 kB
  └ other shared chunks (total)          2.32 kB


○  (Static)  prerendered as static content

